{
  "name": "React-Node-Starter",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "author": "Rene J. Polo <renejpolo@me.com>",
  "scripts": {
    "watch": "watchify public/app.js -o public/bundle.js -v",
    "browserify": "browserify public/app.js | uglifyjs > public/bundle.js",
    "build": "npm run browserify ",
    "start": "npm run watch & nodemon server/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.0",
    "react": "^0.13.3",
    "react-router": "^0.13.3",
    "superagent": "^1.2.0"
  },
  "devDependencies": {
    "browserify": "^6.0.3",
    "nodemon": "^1.2.1",
    "reactify": "^1.1.1",
    "uglify-js": "^2.4.15",
    "watchify": "^2.0.0"
  },
  "browserify": {
    "transform": [
      "reactify"
    ]
  }
}
